<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://84.201.144.24/api</domain>
        <domain includeSubdomains="true">http://hackathon.jrosn.space</domain>
        <domain includeSubdomains="true">http://hackathon.jrosn.space:8888/</domain>
    </domain-config>
</network-security-config>
